<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="main">
      <div class="container">
        <h1>Services That I Done</h1>
      </div>
      <div class="img-div">
        <img src="./assets/kul2.jpg" alt="">
        <h1>KULDIP JADHAO</h1>
        <a href="https://wa.me/7350065161"><button>Contact Us</button></a>
      </div>
      <div class="gallery-section">
        <div class="boxes">
            <img src="./assets/kul2.jpg" alt="">
        </div>

        <div class="boxes">
            <img src="./assets/kul5.jpg" alt="">
        </div>

        <div class="boxes">
            <img src="./assets/kul6.jpg" alt="">
        </div>

        <div class="boxes">
            <img src="./assets/kul7.jpg" alt="">
        </div>

        <div class="boxes">
            <img src="./assets/kul8.jpg" alt="">
        </div>

        <div class="boxes">
            <img src="./assets/kul9.jpg" alt="">
        </div>
      </div>
      <div class="responsive-gallery-sec">
        <div class="box">
            <img src="./assets/kul5.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/kul7.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/kul2.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/kul6.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/kul8.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/kul9.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0004.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0005.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0006.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0008.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0010.jpg" alt="">
        </div>
        <div class="box">
            <img src="./assets/IMG-20240319-WA0011.jpg" alt="">
        </div>
      </div>
    </div>

</body>
</html>